{
    "name": "next",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build": "next build",
        "dev": "DEBUG=axios node server.js",
        "start": "NODE_ENV=production node server.js"
    },
    "dependencies": {
        "@babel/plugin-proposal-class-properties": "^7.5.5",
        "@babel/plugin-proposal-decorators": "^7.6.0",
        "@fortawesome/fontawesome-svg-core": "^1.2.22",
        "@fortawesome/free-brands-svg-icons": "^5.10.2",
        "@fortawesome/free-regular-svg-icons": "^5.10.2",
        "@fortawesome/free-solid-svg-icons": "^5.10.2",
        "@fortawesome/react-fontawesome": "^0.1.4",
        "@zeit/next-css": "^1.0.1",
        "@zeit/next-sass": "^1.0.1",
        "axios": "^0.19.0",
        "axios-debug-log": "^0.6.2",
        "babel-plugin-root-import": "^6.4.1",
        "bulma": "^0.7.5",
        "bulma-quickview": "^2.0.0",
        "capitalize": "^2.0.0",
        "chrono-node": "^1.3.11",
        "circular-dependency-plugin": "^5.2.0",
        "clipboard-copy": "^3.1.0",
        "color-hash": "^1.0.3",
        "darkmode-js": "^1.5.4",
        "date-fns": "^2.4.1",
        "date-fns-tz": "^1.0.7",
        "dotenv-webpack": "^1.7.0",
        "emotion": "^10.0.17",
        "express": "^4.17.1",
        "file-saver": "^2.0.2",
        "find-hashtags": "^1.0.1",
        "fuse.js": "^3.4.5",
        "github-markdown-css": "^3.0.1",
        "imagemin-mozjpeg": "^8.0.0",
        "imagemin-optipng": "^7.0.0",
        "imagemin-svgo": "^7.0.0",
        "localforage": "^1.7.3",
        "lodash": "^4.17.15",
        "markdown-it": "^10.0.0",
        "mobx": "^5.13.0",
        "mobx-persist": "^0.4.1",
        "mobx-react": "^6.1.3",
        "next": "^9.1.6",
        "next-cookies": "^2.0.1",
        "next-fonts": "^0.18.0",
        "next-mobx-wrapper": "^0.4.0",
        "next-optimized-images": "^2.5.3",
        "next-progressbar": "^1.0.0",
        "next-redux-saga": "^4.0.2",
        "next-redux-wrapper": "^4.0.0",
        "next-routes": "^1.4.2",
        "node-sass": "^4.13.1",
        "nookies": "^2.0.8",
        "nprogress": "^0.2.0",
        "number-abbreviate": "^2.0.0",
        "pluralize": "^8.0.0",
        "prettier": "^1.19.1",
        "query-string": "^6.9.0",
        "react": "^16.12.0",
        "react-albus": "^2.0.0",
        "react-autosize-textarea": "^7.0.0",
        "react-beautiful-dnd": "^11.0.5",
        "react-color": "^2.17.3",
        "react-custom-scrollbars": "^4.2.1",
        "react-datepicker": "^2.10.1",
        "react-dom": "^16.12.0",
        "react-dropzone": "4.2.13",
        "react-ga": "^2.6.0",
        "react-giphy-selector": "^0.0.1",
        "react-google-recaptcha": "^2.0.1",
        "react-hotkeys": "^2.0.0",
        "react-infinite-scroll-component": "^4.5.3",
        "react-linkify": "^1.0.0-alpha",
        "react-modal": "^3.10.1",
        "react-modal-image": "^2.4.0",
        "react-phone-number-input": "^2.4.1",
        "react-process-string": "^1.2.0",
        "react-repeatable": "^2.0.1",
        "react-router-redux": "^4.0.8",
        "react-scroll": "^1.7.16",
        "react-spinners-kit": "^1.9.1",
        "react-stickynode": "^2.1.1",
        "react-switch": "^5.0.1",
        "react-textarea-autosize": "^7.1.0",
        "react-timeago": "^4.4.0",
        "react-tippy": "^1.2.3",
        "react-toggle-button": "^2.2.0",
        "react-transition-group": "1.x",
        "react-trend": "^1.2.5",
        "react-twitter-embed": "^3.0.3",
        "reactbulma": "^3.0.4",
        "recompose": "^0.30.0",
        "reconnecting-websocket": "^4.2.0",
        "redux-devtools-extension": "^2.13.8",
        "redux-persist": "^6.0.0",
        "redux-saga": "^1.1.1",
        "riek": "^1.1.0",
        "scroll-into-view-if-needed": "^2.2.24",
        "shortid": "^2.2.15",
        "styled-components": "^4.4.0",
        "url-param-parser": "^0.0.2",
        "url-parse": "^1.4.7"
    },
    "prettier": {
        "tabWidth": 4,
        "tabs": true
    },
    "devDependencies": {
        "@types/node": "^13.1.8",
        "babel-plugin-styled-components": "^1.10.6",
        "typescript": "^3.7.5"
    },
    "engines": {
        "node": "12.14"
    }
}
